events {
    worker_connections 1024;
}
http {
    server {
        listen      8081;
        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }    

    }
}