events {
    worker_connections 1024;
}
http {
    server {
        listen 8081;
        server_name 10.6.0.243;

        location / {
            root /app;
            try_files $uri $uri/ /index.html;
        }    

        location /api/ {
            proxy_pass http://app-backend:8080;
        }

    }
}