server {
    listen 8081;
    server_name 10.6.0.232;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }    

    location /api/ {
        proxy_pass http://10.6.0.232:8080/api/;
    }
}
