server {
    listen 8081;
    server_name 10.6.0.232;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }    

    location /api/ {
        proxy_pass http://app-backend:8080/api/;

        add_header 'Access-Control-Allow-Origin' 'http://app-backend:8080';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Authorization';
    }
}
